*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(46, 43, 43);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
main{
    display: grid;
    grid-template-areas:
    'a a a b b '
    'c c e e e '
    'c c d d d';
    gap: 10px;
    background-color: rgb(18, 18, 29);
    width: 50%;
    margin: auto;
    padding: 3em;
    padding-right: 6em;
    
}
main div{
    padding-top: 6em;
}
.item1{
    background-color: orangered;
    padding-bottom: 6rem;
    grid-area: a;
   
}
.item2{
    background-color: orange;
    grid-area: b;
    padding-top: 6rem;
}
.item3{
    background-color: rgb(50, 175, 50);
    grid-area: c;
}
.item4{
    background-color: rgb(0, 183, 255);
    grid-area: d;

}
.item5{
    background-color: rgb(0, 183, 255);
    grid-area: e;
   
}
h1{
    color: white;
    padding: 2rem;
}
a{
    text-decoration: none;
    color: coral;
}
@media only screen and (max-width:600px) {
    main{
        width: 100%;
    }
}